[09.17, 12/10/2021] Dati Apriliawati X RPL C: <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->
    <title>Website Portofolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- jumbotron -->
    <div class="jumbotron text-center">
        <img src="img/profil.png" class="img-circle"> 
        <h1>Dedeh Nuraidah</h1>
        <p>PELAJAR | PEJUANG CODING </p>
    </div>
    <!-- akhir jumbotron -->


    <!-- about -->
   <section class="about" id="about">
       <div class="container">
           <div class="row">
               <div class="col-sm-12">
                   <h2 class="text-center">About</h2>
                   <hr>
               </div>
           </div>
           <div class="row">
               <div class="col-sm-5 col-sm-offset-1">
                   <p> Taman Mini Indonesia Indah (TMII) is the right tourist attraction for families. There we can see a complete miniature of Indonesia. There are so many interesting cultures that we can find such as the Irian Jaya culture, Batak, Dayak and many more. We can walk around enjoying the scenery around the park as well as learn about Indonesia.
                    In addition to having a complete culture, Taman Mini Indonesia Indah (TMII) is also equipped with several adequate facilities, such as public toilets, places to eat, gathering places and others.</p>
               </div>
               <div class="col-sm-5">
                   <p>Taman Mini Indonesia Indah (TMII) adalah objek wisata yang tepat bagi para keluarga. Di sana kita bisa melihat miniature Indonesia secara lengkap. Banyak sekali kebudayaan-kebudayaan menarik yang bisa kita jumpai seperti budaya irian jaya, batak, dayak dan masih banyak lagi. Kita bisa berkeliling menikmati pemandangan di sekitar taman sekaligus belajar tentang Indonesia.
                    Selain memiliki kebudayaan yang lengkap, Taman Mini Indonesia Indah (TMII) juga dilengkapi dengan beberapa fasilitas yang cukup memadai, seperti WC umum, tempat makan, tempat berkumpul dan lain-lain.</p>
               </div>
           </div>
       </div>
   </section>
    <!-- akhir about -->


    
    <!-- portofolio -->
    <section class="portofolio" id="portofolio">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>Portofolio</h2>
            <hr>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img//portofolio/1.jpeg">
          </a>
        </div>
        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/portofolio/2.jpeg">
          </a>
        </div>
        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/portofolio/3.jpeg">
            </a>
        </div>
        <div class="col-sm-4">
          <a href="" class="thumbnail">
          <img src="img/portofolio/4.png">
          </a>
        </div>
        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/portofolio/5.png">
          </a>
        </div>
        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/portofolio/6.png">
          </a>
        </div>
        </div>
      </div>
    </section>

    <!-- akhir portofolio -->



    <!-- contact -->
    <section class="contact"id="contact">
      <div class="container">
        <div class="rows">
          <div class="col-sm-12 text-center">
            <h2>Contact</h2>
            <hr>
          </div>
        </div>
      </div>

      <div class="rows">
        <div class="col-sm-8 col-sm-offset-2">
          <form>
            <div class="form-grup">
              <label for="nama">Nama</label>
              <input type="text" id="nama" class="form-control" placeholder="Masukan Nama">
            </div>
            <div class="form-grup">
              <label for="email">Email</label>
              <input type="email" id="email" class="form-control" placeholder="Masukan Email">
            </div>
            <div class="form-grup">
              <label for="telp">No Telepon</label>
              <input type="telp" id="telp" class="form-control" placeholder="Masukan no telepon">
            </div>
            
            <select class="form-control">
              <option>-- Pilih Kategori --</option>
              <option>Web Design</option>
              <option>>Web Development</option>
            </select>
            <div class="form-grup">
              <label for="pesan">Pesan</label>
              <textarea class="form-control" rows="10" placeholder="Masukan pesan"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Kirim Pesan</button>
          </form>
        </div>
      </div>
    </div>
    </section>
    <!-- akhir contact -->

    <!-- footer -->
    <footer>
      <div class="container text-center">
        <div class="rows">
          <div class="col-sm-12">
            <p>&copy; copyright 2021 | built with <i class="glyphicon glyphicon-heart"></i> by. <a href="http://instagram.com/dedehnaaa__">Dedeh Nuraidah</a></p>
          </div>
        </div>
        <div class="col-sm-12">
          <a href=""></a>
        </div>
        </div>
      </div>
    </footer>
    <!-- akhir footer -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>